main(){
	NUMBER n
    input "Enter number of disks: "; n
        
    NUMBER |_| source
    NUMBER |_| aux
    NUMBER |_| target
        
    println "Disks in the source: "
	NUMBER i
    for (i:=n; i>=1; i:=i-1){
        println i
		source.push(i)
    }
    
	println "Moving disks from source to target..."
    move(n, source, target, aux)
	
    println "Disks in the target: "
    for (i:=0; i<len(target); i:=i+1){
        println target[i]
    }
}

move(NUMBER n, NUMBER |_| source, NUMBER |_| target, NUMBER|_| aux){
    if n>0
	{
        move(n-1, source, aux, target)
        
		NUMBER last
		last := source.pop()
        target.push(last)
        
        move(n-1, aux, target, source)
    }    
}